// write me a base glsl compute shader
// that generates rays for volume rendering
#version 450
#extension GL_EXT_shader_image_load_formatted : enable // The folowing extension allow to pass
layout(set =0,binding = 0) uniform sampler3D volumeTexture; // 3D texture for volume data
layout(set = 0,binding = 1,rgba16f) uniform image3D gradientTexture; // 2D texture for gradient data
layout(local_size_x = 8, local_size_y = 8,local_size_z = 8) in; // Work group size
void main(){
    // Get the local work group ID
    ivec2 localID = ivec2(gl_LocalInvocationID.xy);
    int a = 1;
}